# PlantWateringScheduler

./: README.md
PlantWateringScheduler/: pom.xml
PlantWateringScheduler/src/main/java/com/ureca/: PlantApplication.java
PlantWateringScheduler/src/main/java/com/ureca/plant/config/: WebConfig.java
PlantWateringScheduler/src/main/java/com/ureca/plant/controller/: PlantController.java
PlantWateringScheduler/src/main/java/com/ureca/plant/dao/: PlantDAO.java  PlantDAOImpl.java
PlantWateringScheduler/src/main/java/com/ureca/plant/dto/: Plant.java
PlantWateringScheduler/src/main/java/com/ureca/plant/model/service/: PlantService.java  PlantServiceImpl.java
PlantWateringScheduler/src/main/java/com/ureca/util/: DBUtil.java
PlantWateringScheduler/src/main/resources/: application.properties
PlantWateringScheduler/src/main/resources/static/css/: style.css
PlantWateringScheduler/src/main/webapp/WEB-INF/views/: form.jsp  list.jsp  upform.jsp
PlantWateringScheduler/src/test/java/com/ureca/: PlantApplicationTests.java
